# environment configuration
settings:
  docker:
    requirements: requirements.txt

model_version:
  name: "peft-lora-zencoder15B-v2-personal-copilot-A100-40GB-colab"
  version: production

steps:
  deploy_model_to_hf_hub:
    parameters:
      endpoint_name: test-zenml-hf
      framework: pytorch
      task: text-generation
      accelerator: cpu
      vendor: aws
      region: us-east-1
      endpoint_type: protected
      instance_size: medium
      instance_type: c6i
